<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet" href="button.css">
    </head>
    <body>
        
        <button class="subscribe-button">Subscribe</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
        <button class="uber-button">Request Now</button>
        <button class="amazon-button">Add to Cart</button>
        <button class="github-button">Sign Up</button>
        <button class = "bootstrap-button1">Get Started</button>
        <button class = "bootstrap-button2">Download</button>
        <button class="linked-button1">Apply on company website</button>
        <button class="linked-button2">Save</button>

    </body>
</html>



